SymptomTracker/Page/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SymptomTracker.Page.CreateEventPage"
             xmlns:conv="clr-namespace:SymptomTracker.Converter"
             Title="{Binding ViewTitle}">
    <ContentPage.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBoolean"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout x:Name="List"
                             MaximumWidthRequest="700"
                             Margin="20,0,20,20">
            <!--Date-->
            <HorizontalStackLayout Margin="0,20,0,0">
                <VerticalStackLayout Margin="0,0,5,0">
                    <Label FontFamily="Consolas" Text="Datum"/>
                    <DatePicker Date="{Binding Date}"  
                                FontSize="18"
                                Margin="0,10,0,0"
                                MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="5,0,0,0">
                    <Label FontFamily="Consolas" Text="Ganztägig"/>
                    <CheckBox IsChecked="{Binding FullTime}"
                              Margin="0,10,0,0"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Time-->
            <HorizontalStackLayout Margin="0,20,0,0" IsVisible="{Binding FullTime,Converter={StaticResource InverseBoolean}}">
                <VerticalStackLayout Margin="0,0,0,10">
                    <Label FontFamily="Consolas" Text="Von"/>
                    <TimePicker Time="{Binding StartTime}"
                                FontSize="18"
                                Margin="0,10,0,0"
                                MinimumWidthRequest="100"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="20,0,0,0">
                    <Label FontFamily="Consolas" Text="Bis"/>
                    <TimePicker Time="{Binding EndTime}"
                                FontSize="18"
                                Margin="0,10,0,0"
                                MinimumWidthRequest="100"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Type-->
            <VerticalStackLayout Margin="0,20,0,0">
                <Label FontFamily="Consolas" Text="Type"/>
                <Picker x:Name="TypePicker"
                        Margin="0,10,0,0"
                        FontSize="18"
                        ItemsSource="{Binding Typs}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedType}"
                        HorizontalOptions="Start"
                        MaximumWidthRequest="{Binding Width, Source={x:Reference List}}"
                        WidthRequest="{Binding Width, Source={x:Reference List}}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label FontFamily="Consolas" Text="Titel"/>
                <Frame CornerRadius="10" 
                       Padding="3" 
                       Margin="0,10,0,0"
                       HorizontalOptions="Start"
                       MaximumWidthRequest="{Binding Width, Source={x:Reference List}}"
                       WidthRequest="{Binding Width, Source={x:Reference List}}">
                    <VerticalStackLayout>
                        <SearchBar x:Name="searchBar"
                                   SearchCommand="{Binding PerformSearch}"
                                   Text="{Binding Title}"/>
                        <ListView x:Name="searchResults"
                                  ItemsSource="{Binding TitleSearchResults, Mode=TwoWay}"
                                  HeightRequest="100"
                                  SelectedItem="{Binding SelectedTitle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding}"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}">
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label FontFamily="Consolas" Text="Beschreibung"/>
                <Editor  x:Name="Description"
                         Text="{Binding Description,Mode=TwoWay}"
                         Margin="0,10,0,0"
                         Placeholder="Beschribung"
                         MaximumWidthRequest="{Binding Width, Source={x:Reference List}}"
                         FontSize="18"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Margin="0,20,0,0" IsVisible="{Binding IsWorkRelated}">
                <CheckBox IsChecked="{Binding WorkRelated}" VerticalOptions="Center"/>
                <Label FontFamily="Consolas" Text="Arbeitsbedingt" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Text="Speicher"
                    Margin="0,20,0,0"
                    Command="{Binding SaveClick}"/>

        </VerticalStackLayout >
    </ScrollView>
</ContentPage>