SymptomTracker/Page/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SymptomTracker.Page.CreateEventPage"
             xmlns:conv="clr-namespace:SymptomTracker.Converter"
             Title="{Binding ViewTitle}"
             BackgroundColor="#543078"
             Shell.BackgroundColor="#302059">
    <ContentPage.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBoolean"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout x:Name="List"
                             MaximumWidthRequest="700"
                             Margin="20,0,20,20">
            <!--#region Date-->
            <HorizontalStackLayout Margin="0,20,0,0">
                <VerticalStackLayout Margin="0,0,5,0">
                    <Label Text="Datum"/>
                    <DatePicker Date="{Binding Date}"  
                                FontSize="18"
                                Margin="0,10,0,0"
                                MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="5,0,0,0">
                    <Label Text="Ganztägig"/>
                    <CheckBox IsChecked="{Binding FullTime}"
                              Margin="0,10,0,0"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--#endregion-->

            <!--#region Time-->
            <HorizontalStackLayout Margin="0,20,0,0" IsVisible="{Binding FullTime,Converter={StaticResource InverseBoolean}}">
                <VerticalStackLayout Margin="0,0,0,10">
                    <Label Text="Von"/>
                    <TimePicker Time="{Binding StartTime}"
                                FontSize="18"
                                Margin="0,10,0,0"
                                MinimumWidthRequest="100"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="20,0,0,0">
                    <Label Text="Bis"/>
                    <TimePicker Time="{Binding EndTime}"
                                FontSize="18"
                                Margin="0,10,0,0"
                                MinimumWidthRequest="100"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--#endregion-->

            <!--#region Type-->
            <Label Text="Typ"/>
            <Picker x:Name="TypePicker"
                        Margin="0,10,0,0"
                        FontSize="18"
                        ItemsSource="{Binding Typs}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedType}"
                        HorizontalOptions="Start"
                        WidthRequest="220"/>
            <!--#endregion-->

            <!--#region Titel-->
            <Label Text="Titel"/>
            <Frame CornerRadius="10" 
                       Padding="3" 
                       Margin="0,10,0,0"
                       HorizontalOptions="Start"
                       MaximumWidthRequest="{Binding Width, Source={x:Reference List}}"
                       WidthRequest="{Binding Width, Source={x:Reference List}}">
                <VerticalStackLayout>
                    <SearchBar x:Name="searchBar"
                                   SearchCommand="{Binding PerformSearch}"
                                   Text="{Binding Title}"/>
                    <ListView x:Name="searchResults"
                                  ItemsSource="{Binding TitleSearchResults, Mode=TwoWay}"
                                  HeightRequest="150"
                                  Margin="10,10,10,0"
                                  SelectedItem="{Binding SelectedTitle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               VerticalTextAlignment="Center">
                                    </Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Deteils-->
            <Label Text="Beschreibung"/>
            <Editor  x:Name="Description"
                         Text="{Binding Description,Mode=TwoWay}"
                         Margin="0,10,0,0"
                         MaximumHeightRequest="315"
                         AutoSize="TextChanges"
                         Placeholder="Beschreibung"
                         MaximumWidthRequest="{Binding Width, Source={x:Reference List}}"
                         FontSize="18"/>
            <Label Text="Ort:"/>
            <Picker x:Name="Ort"
                    SelectedItem="{Binding Where}"
                    Margin="0,10,0,0"
                    MinimumWidthRequest="300"
                    MaximumWidthRequest="{Binding Width, Source={x:Reference List}}"
                    FontSize="18">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Zu Hause</x:String>
                        <x:String>Auswärts</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Stärke / Menge"/>
            <Editor  x:Name="Quantity"
                     Text="{Binding Quantity,Mode=TwoWay}"
                     Margin="0,10,0,0"
                     MaximumHeightRequest="315"
                     AutoSize="TextChanges"
                     Placeholder="Stärke / Menge - (grob)"
                     MaximumWidthRequest="{Binding Width, Source={x:Reference List}}"
                     FontSize="18"/>
            <Label Text="Zubereitungsart"
                   IsVisible="{Binding IsFood}"/>
            <Editor  x:Name="PreparationMethod"
                     IsVisible="{Binding IsFood}"
                     Text="{Binding PreparationMethod,Mode=TwoWay}"
                     Margin="0,10,0,0"
                     MaximumHeightRequest="315"
                     AutoSize="TextChanges"
                     Placeholder="Zubereitungsart (Roh, gekocht, etc.)"
                     MaximumWidthRequest="{Binding Width, Source={x:Reference List}}"
                     FontSize="18"/>

            <HorizontalStackLayout Margin="0,20,0,0" IsVisible="{Binding IsWorkRelated}">
                <CheckBox IsChecked="{Binding WorkRelated}" VerticalOptions="Center"/>
                <Label Text="Arbeitsbedingt" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <!--#endregion-->

            <!--#region Image-->
            <VerticalStackLayout Margin="0,20,0,0"
                                 IsVisible="{Binding ShImage}">
                <Label Text="Foto"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform Android=*, WinUI=Auto}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Aufnehmen"
                                IsVisible="{Binding IsWindows,Converter={StaticResource InverseBoolean}}"
                                Command="{Binding TakePhotoClick}"
                                Margin="0,0,5,0"/>
                        <Button Text="Auswählen"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                Command="{Binding PickImageClick}"/>
                        <Button Text="Löschen"
                                Grid.Column="2"
                                IsEnabled="{Binding HasImage}"
                                Command="{Binding DeleteImageClick}"/>
                    </Grid>

                    <Frame Grid.Row="1" IsVisible="{Binding HasImage}">
                        <Image Source="{Binding ImagePath}" HeightRequest="300"/>
                    </Frame>
                </Grid>
            </VerticalStackLayout >
            <!--#endregion-->

            <Button Text="Speichern"
                    Margin="0,20,0,0"
                    Command="{Binding SaveClick}"/>

        </VerticalStackLayout >
    </ScrollView>
</ContentPage>