SymptomTracker/Page/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
                       xmlns:Pages="clr-namespace:SymptomTracker.Page"
                       x:Class="SymptomTracker.Page.DayPage"
                       Title="{Binding ViewTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker Date="{Binding Date}"/>


        <dg:DataGrid x:Name="DataGrid"
                     ItemsSource="{Binding Events}"
                     SelectionEnabled="True"
                     RowHeight="70" HeaderHeight="50"                     
                     PageSize="5"
                     Grid.Row="1">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Name" PropertyName="Name" SortingEnabled="True"/>
                <dg:DataGridColumn Title="Typ" PropertyName="EventType" SortingEnabled="True"/>
                <dg:DataGridColumn Title="Beschreibung" PropertyName="Description" SortingEnabled="True"/>
                <dg:DataGridColumn Title="Von" PropertyName="StartTime" SortingEnabled="True"/>
                <dg:DataGridColumn Title="Bis" PropertyName="EndTime" SortingEnabled="True"/>
                <dg:DataGridColumn Title="Bearbeiten" PropertyName="ID" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Text="Edit" 
                                    Margin="5"
                                    Command="{Binding BindingContext.EditClick,  Source={RelativeSource AncestorType={x:Type dg:DataGrid}}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#C8C8C8</Color>
                    <Color>#6E6E6E</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </Grid>
</Pages:ContentPageBase>