SymptomTracker/Page/GeneratingReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SymptomTracker.Page.GeneratingReportsPage"
             Title="GeneratingReportsPage">
    <VerticalStackLayout x:Name="List"
                     MaximumWidthRequest="700"
                     Margin="20,0,20,20">
        <!--#region Date-->
        <HorizontalStackLayout Margin="0,20,0,0">
            <VerticalStackLayout Margin="0,0,5,0">
                <Label Text="Von:"/>
                <DatePicker Date="{Binding FromDate}"  
                            FontSize="18"
                            Margin="0,10,0,0"
                            MinimumWidthRequest="150"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,5,0">
                <Label Text="Bis:"/>
                <DatePicker Date="{Binding TillDate}"  
                            FontSize="18"
                            Margin="0,10,0,0"
                            MinimumWidthRequest="150"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <!--#endregion-->

        <Label Text="Typ (NotSet gibt alle Daten zurück)"/>
        <Picker x:Name="TypePicker"
             Margin="0,10,0,10"
             FontSize="18"
             ItemsSource="{Binding Typs}"
             ItemDisplayBinding="{Binding Value}"
             SelectedItem="{Binding SelectedType}"
             HorizontalOptions="Start"
             WidthRequest="220"/>

        <Button Text="Reporte erzeugen" 
                Padding="10"
                Command="{Binding GeneratingReportsClick}"/>
    </VerticalStackLayout>
</ContentPage>