SymptomTracker/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SymptomTracker.LoginPage"
             Title="{Binding ViewTitle}">

    <Grid>
        <VerticalStackLayout MaximumWidthRequest="500" Padding="20">

            <VerticalStackLayout>
                <Label FontFamily="Consolas" Text="Benutzername"/>
                <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                    <VerticalStackLayout>
                        <Entry x:Name="Username"
                               Text="{Binding Email,Mode=TwoWay}"
                               Margin="5,0,0,0"
                               Placeholder="E-Mail"
                               FontSize="18"/>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label FontFamily="Consolas" Text="Passwort"/>
                <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                    <Entry x:Name="Password" 
                           Text="{Binding Password,Mode=TwoWay}" 
                           Margin="5,0,0,0" 
                           Placeholder="Passwort"
               IsPassword="True" FontSize="18"/>
                </Frame>
            </VerticalStackLayout>


            <Button Margin="0,20,0,0"
            x:Name="LoginButton"
            Command="{Binding LoginClick}"
            Text="Login" VerticalOptions="CenterAndExpand" 
            HorizontalOptions="FillAndExpand"/>

            <BoxView Margin="0,20,0,0"
             HeightRequest="2"
             HorizontalOptions="Fill" />

            <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                <Label HorizontalOptions="Center"
               FontAttributes="Bold"
               FontFamily="Consolas">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="Consolas" FontAttributes="Bold" Text="Don't have an account? " />
                            <Span FontFamily="Consolas" FontAttributes="Bold" Text="Sign Up"
                          TextColor="{StaticResource Primary}"
                          TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpClick}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>