SymptomTracker/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:SymptomTracker.Converter"
             x:Class="SymptomTracker.LoginPage"
             Title="{Binding ViewTitle}"
             BackgroundColor="#543078"
             Shell.BackgroundColor="#302059">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanCon"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout MaximumWidthRequest="500" Margin="20,0,20,20">

            <VerticalStackLayout Margin="0,20,0,0" IsVisible="{Binding IsSignUp}">
                <Label Text="Benutzername"/>
                <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                    <VerticalStackLayout>
                        <Entry x:Name="Username"
                               Text="{Binding DisplayName,Mode=TwoWay}"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanCon}}"
                               Margin="5,0,0,0"
                               Placeholder="Benutzername"
                               FontSize="18"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="E-Mail Adresse"/>
                <VerticalStackLayout>
                    <Entry x:Name="Email"
                           Text="{Binding Email,Mode=TwoWay}"
                           IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanCon}}"
                           Keyboard="Email"
                           Margin="5,0,0,0"
                           Placeholder="E-Mail"
                           FontSize="18"/>

                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="Passwort"/>
                    <Entry x:Name="Password" 
                           Text="{Binding Password,Mode=TwoWay}" 
                           IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanCon}}"
                           Margin="5,0,0,0" 
                           Placeholder="Passwort"
                           IsPassword="True" FontSize="18"/>
            </VerticalStackLayout>


            <Button Margin="0,20,0,0"
                    x:Name="LoginButton"
                    Command="{Binding LoginClick}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanCon}}"
                    Text="Login"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand"/>

            <BoxView Margin="0,20,0,0"
                     HeightRequest="2"
                     HorizontalOptions="Fill" 
                     IsVisible="{Binding IsSignUp, Converter={StaticResource InverseBooleanCon}}"/>

            <VerticalStackLayout Padding="10" 
                                 Margin="0,10,0,0" 
                                 IsVisible="{Binding IsSignUp, Converter={StaticResource InverseBooleanCon}}">
                <Label HorizontalOptions="Center"
               FontAttributes="Bold"
               FontFamily="Consolas">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Don't have an account? " />
                            <Span FontAttributes="Bold" Text="Sign Up"
                                  TextColor="{StaticResource Primary}"
                                  TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpClick}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>