SymptomTracker/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SymptomTracker.ViewModel"
             x:Class="SymptomTracker.Page.MainPage"
             Title="{Binding ViewTitle}">
    <ContentPage.BindingContext>
        <VM:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            MaximumWidthRequest="500"
            VerticalOptions="Center">

            <Button Text="Essen eintragen" 
                    Padding="10"
                    Command="{Binding CreateEventClick}"
                    CommandParameter="1"/>
            <Button Text="Symptom eintragen" 
                    Padding="10"
                    Command="{Binding CreateEventClick}"
                    CommandParameter="2"/>
            <Button Text="Stress eintragen" 
                    Padding="10"
                    Command="{Binding CreateEventClick}"
                    CommandParameter="3"/>
            <Button Text="Stimmung eintragen" 
                    Padding="10"
                    Command="{Binding CreateEventClick}"
                    CommandParameter="4"/>
            <Button Text="Tag anzeigen" 
                    Padding="10"
                    Command="{Binding ShowDayClick}"/>
            <Button Text="Einstellungen" 
                    Padding="10"
                    Command="{Binding ShowSettingsClick}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
