SymptomTracker/Page/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SymptomTracker.Page.SettingPage"
             Title="{Binding ViewTitle}">
    <Grid>
        <VerticalStackLayout
            x:Name="SettingsRoot"
            Spacing="25"
            Padding="30,0"
            MaximumWidthRequest="500"
            VerticalOptions="Start"
            HorizontalOptions="Center">

            <VerticalStackLayout Margin="0,10,0,0">
                <Label Text="Key"/>
                <HorizontalStackLayout>
                    <Entry Text="{Binding Key,Mode=TwoWay}"
                           Margin="0,0,10,0"
                           MinimumWidthRequest="200"
                           MaximumWidthRequest="300"  
                           Placeholder="Key"
                           FontSize="18"/>
                    <Button Text="Save"          
                            Command="{Binding SaveClick}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>


            <Button Text="Abmelden" 
                    Margin="0,10,0,0"
                    Command="{Binding LogOutClick}"
                    CommandParameter="1"/>

            <Button Text="Update DB" 
                    Margin="0,10,0,0"
                    Command="{Binding UpdateDBClick}"
                    CommandParameter="1"/>

            <Button Text="Benachrichtigungs Test" 
                    Margin="0,10,0,0"
                    Command="{Binding ReminderClick}"
                    CommandParameter="1"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>